# promunit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/groovy/promunit/: CLI.groovy
src/main/groovy/promunit/commands/: PromUnit.groovy
src/main/groovy/promunit/runner/: PromUnitTestRules.groovy
src/test/groovy/promunit/runner/: PromUnitTestRulesTest.groovy
src/test/resources/: test-fails.yml
