plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'jacoco'
}

group 'promunit'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation "org.apache.groovy:groovy:${groovyVersion}"
    implementation "org.apache.groovy:groovy-astbuilder:${groovyVersion}"
    implementation "org.apache.groovy:groovy-yaml:${groovyVersion}"
    implementation "org.apache.groovy:groovy-xml:${groovyVersion}"
    implementation 'info.picocli:picocli:4.7.1'
    implementation 'org.zeroturnaround:zt-exec:1.12'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-jdk14:2.0.7'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

application {
    mainClassName = 'promunit.CLI'
}

publishing {
    publications {
        dist(MavenPublication) {
            artifact shadowJar
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.0.2'
}
